<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    android:background="@drawable/zombi"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_text_view"
        android:background="@color/colorScore"
        android:layout_gravity="right|top"


        />


    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:background="@color/colorAccent"
        android:textAlignment="center"

    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        // True button
        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:background="@color/colorButton"

            android:text="@string/true_button"/>

        // False button
        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="@string/false_button"/>


        </LinearLayout>

    // For the Next and Previous buttons
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/previous_button"
            android:src="@drawable/arrow_left"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_button"
            android:src="@drawable/arrow_right"/>

    </LinearLayout>

    // For the hint button
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hint_button"
            android:src="@drawable/hand_with_knife1"/>

    </LinearLayout>



</LinearLayout>

<!--
<LinearLayout
android:id="@+id/last_page"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"

android:background="@drawable/zombi_score"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/text_view2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"

    android:background="@color/colorAccent"
    android:textAlignment="center"


    />

</LinearLayout>-->
